; Ansible managed

; vim:noexpandtab
@	3600	IN	SOA	ns.dnhrrs.xyz. admin.dnhrrs.xyz. (
				0001	; serial
				7200	; refresh (2 hours)
				3600	; retry (1 hour)
				1209600	; expire (2 weeks)
				3600	; minimum (1 hour)
				)

$ORIGIN 10.23.10.in-addr.arpa.
2		IN	PTR	dhcpns1.dnhrrs.xyz.

$ORIGIN 20.23.10.in-addr.arpa.
5		IN	PTR	nas.dnhrrs.xyz.
52		IN	PTR	ct-coredns-prod-1.dnhrrs.xyz.
53		IN	PTR	ct-unbound-prod-1.dnhrrs.xyz.
54		IN	PTR	vm-k0s-prod-core1.dnhrrs.xyz.

$ORIGIN 100.23.10.in-addr.arpa.
1		IN	PTR	erx.dnhrrs.xyz.
2		IN	PTR	switch0.dnhrrs.xyz.
4		IN	PTR	lychee.dnhrrs.xyz.
