[dns_authoritative]
10.23.20.104

[dns_recursive]
10.23.20.101

[nfs]
10.23.20.14

[proxmox_vm]
10.23.20.34
10.23.20.37

[talos:children]
talos_control_plane
talos_worker

[talos_control_plane]
10.23.20.34

[talos_worker]
10.23.20.37

[dns_record]
10.23.20.33 dns_name=api.mercury dns_zone=k8s
10.42.0.10 dns_name=ingress.mercury dns_zone=k8s
