[dns_authoritative]
10.23.20.104

[dns_recursive]
10.23.20.101

[mysql]
10.23.20.105

[kubernetes:children]
kubernetes_controller
kubernetes_node

[kubernetes_controller]
10.23.20.30

[kubernetes_node]
10.23.20.11
10.23.20.31
10.23.20.32

[nfs]
10.23.20.14

[proxmox_vm]
10.23.20.34
10.23.20.35

[talos:children]
talos_control_plane
talos_worker

[talos_control_plane]
10.23.20.34

[talos_worker]
10.23.20.35

[dns_record]
10.23.20.33 dns_name=api.mercury dns_zone=k8s
10.42.0.10 dns_name=ingress.mercury dns_zone=k8s
