[dns_authoritative]
10.23.20.104

[dns_recursive]
10.23.20.101

[mysql]
10.23.20.105

[kubernetes:children]
kubernetes_controller
kubernetes_node

[kubernetes_controller]
10.23.20.30

[kubernetes_node]
10.23.20.31
10.23.20.32
