# Platform
[proxmox_vm:children]
debian
talos

# Platform -> OS
[debian]
10.23.20.40
10.23.20.41

[talos]
10.23.20.36
10.23.20.37

# Role
[dns_authoritative]
10.23.20.40

[dns_recursive]
10.23.20.101
10.23.20.41

[k8s_nfs]
10.23.20.14

[talos:children]
talos_control_plane
talos_worker

[talos_control_plane]
10.23.20.36

[talos_worker]
10.23.20.37
