apiVersion: v1
data:
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:ncmyA+/u8ibHJe+2Kq+QJuRGKGRWdV7nGt9LEfeTxoLKA4YRcQ49uEjorWihTt1Xpgr4BAefFKg=,iv:NYMGqRhP32AEV5k3GLrqYhGnn0FHYTqNgLXXlY4Cm1w=,tag:3PF+CLXIGwDaY/KxOMKmHg==,type:str]
    AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:wBy8kB4jFyepPrHrguXl3Uf7evdLKqs8WWdSLYxoxo/NOZY0pqTKtU3SWhYPqePOsL2ponm6caIwGsh1J7dlJBeMUZrHEZRfBPIlVypR18TP7yrqQ+e82ymN14EB52AG8WXMtNzPH7V/5H0X3HMOpFVqmHsGJw+UBv5yK4B9dzKn8ox4WAWjPG0GyNtba/Nc+1J57m7esfiKlub76ulklUuc7pn89Y3x1NjBBQ==,iv:V0UMlX4WVgDVErbGAeVJnKcqesPAEuYJrIAmI00OEL0=,tag:F9MF7YBPTP0t5HaPJgCFtA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:7Z0HVwKNL/Jzxau/kxbDnWEyUtqTXIhzy+ldjegG1UWjECcFcytJLqy3F6cKSPEqULjjKRMSybPwmItIXRBUYaHXn9bClT8GUmlEhIpBai+bXGtddptQEO8vbczO0IbHMIAb3u6AbFLjacas+teLLgS1DVaIISfNqp+l7DAI3xxB9BBENX5mHpDYNlca4gZYcr8FdI9d5URPqjqS,iv:I2E30RIWE05hFi6/W1t3Ab9CJJNtY5YKRnBz/cU6piU=,tag:cNAY0IWT0KEaqOhEF/yjWw==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:dwiKeySMftFReQOuHfDYNVW6easaz6u94Tb8pHvmdVeU4Qb0WNAipM8LREVI8KkOrN0T+te7HnDPImV2IAolxcYLLqvGiCtX1P4QNw6n4DS+OG84T8nlIg==,iv:YfPa2puNBM6eOOXvuyLEo1GRGoyKv7f3AaGiRXu5s3Y=,tag:0y+EzJDXfktiAnfrXMQGEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkwarden-env
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaWEyNWo1Qmp0UVFlcnk0
            SGpOZnNDR3YxcXoxSThRZXRDdmhDdDR2K25nClN0WGh6V2dpTTJENVZza2ZaZWxQ
            UnRXYlNtbEliM041bWxnaUh0aTIyMzgKLS0tIHJ1R0ZWOGJNUDcydkZYQ2tzbndD
            NTJlZ3NoTVpEbE9aemhETTJIenZVNjAK+A2AAP4jw9n2/+mUTuAUW5fdHORroUgt
            1fcVwRV4fe3JKed7xqm/8DrEFrCtILLZE/4uVciXW5Q6VtZyNGc9DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T19:27:50Z"
    mac: ENC[AES256_GCM,data:QWJ4IXtQw1wH2BwbfvGDmI1wQipdixbbfJ5akE2n45QwW/Z5/fCo3xCMzw+S5Mm4pyIh9fURKohJoXZSat0O478BTAaXG8QtSgLjR0CSw7idq0Jj7GYfnnquzEGyVdXZrh2qpep2VtBsZvpFYwZj7Mlq2gn7IDNEmDR2Njn2d4E=,iv:GzJajxtbOGrdpffLt13/wXfjEQ97rYXil4pHJlvjwyU=,tag:Ax6AAQtCT2s57qDD9qnjsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
